部分算法整理

| 专题     | 必会                                                         | 进阶                                                         |      |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ---- |
| 字符串   | KMP、字符串Hash                                              | 后缀数组、后缀自动机、Manacher                               |      |
| 动态规划 | 序列上的简单DP（背包问题、最优子序列问题、计数）、树形DP（子树合并）、状态压缩DP、矩阵加速幂(算概率或取模的情况下用) | 插头DP、数位DP、斜率优化                                     |      |
| 数学     | 欧几里得算法、快速欧几里得算法、素数筛选、高中的组合与计数、 | 求同余方程组、欧拉函数、费马小定理、NTT、Polya计数、莫比乌斯反演、高斯消元 |      |
| 数据结构 | 线段树、树状数组、KD树、熟练使用C++ STl中的set 和map         | 划分树、splay tree、 主席树、KD树、树链剖分、平衡树          |      |
| 图论     | 最短路、最小生成树、二分图匹配、dinic                        | 树分治、LCA、强连通分量                                      |      |
| 搜索     | dfs(带A*剪枝)、bfs                                           | dancing links                                                |      |
